#name of the UML converter
#: Visual Paradigm XMI 2.1 syntax for UML 2.0
#converter=VisualParadigmConverterXMI2
#MSVisio2010ConverterXMI
#ArgoUMLConverterXMI2
#converter=ArgoUMLConverterXMI2
#UTF-8, UTF-16, ... usually automatically assigned depending on converter
#encoding=

#the prefix is automatically added to meta classes that have been identified as interface.
interface-prefix=Interface_
interface-postfix=

#the prefix is automatically added to meta classes that have been identified as abstract.
abstract-prefix=Abstract_
abstract-postfix=

#prefix an postfix for concrete classes (those that are not abstract or interfaces)
concrete-prefix=
concrete-postfix=

#prefixing data properties
data-property-prefix=has
data-property-prefix-boolean=is

#
# the following properties only are used for merging ontologies.
#

#merge-packages: if true, all classes (of different packages) will be merged into a single ontology.
#otherwise go down to default parameters
merge-packages=true

#if merge-disable-fixing is true, prefix and postfix are only used when duplicate classes occur
merge-disable-fixing=true
merge-class-prefix={package}_
merge-class-postfix=
#attribute strategy defines if all attributes should be prefixed/postfixed or only duplicates.
#possible values are "all", "none" and "duplicates" (=default)
merge-attribute-strategy=duplicates
#allowed are keywords {class} and {package}
#is used only if default-attribute-prefix and default-attribute-postfix do not lead to a unique attribute result.
merge-attribute-prefix={package}-{class}_
merge-attribute-postfix=
#
# end merging properties.
#


#
# the following properties are used for standard harmonizing strategy (not merging)
#

#attribute strategy defines if all attributes should be prefixed/postfixed or only duplicates.
#possible values are "all", "none" and "duplicates" (=default)
default-attribute-strategy=duplicates
#attribute prefix {class} and {package} are keywords.
default-attribute-prefix={class}
default-attribute-postfix=

#
# package,class,from,to,name (=name in diagram that was used by UML designer), dependingRelation
# dependingRelation: depending on relation type, e.g. one way link, aggregation, composition
#
relation-strategy-1=has{from}{to}{dependingRelation}
#relation-strategy-2=...
#relation-strategy-3=....
relation-strategy-relation=Relation
relation-strategy-aggregation=Aggregation
relation-strategy-composition=Composition
# individual naming for aggregation and composition parts.
# e.g. if Car has parts tire, then tire relation can be named isPartOfCar.
# if property is empty or does not exist, default naming is used.
relation-strategy-aggregation-part-1=is{from}Of{to}
#relation-strategy-aggregation-part-2=...
relation-strategy-composition-part-1=is{from}Of{to}
#relation-strategy-composition-part-2=...

#
# special use case CDL-Flex: automatically convert unidirectional associations to
# bidirectional associations, if it is a one-to-many association.
# e.g. 1 Tank contains * LevelSensors. 
#
convert-uni-to-bidirectional=false
#
# set to true if the first attribute of each class (considering hierarchies) should be defined as a functional key in OWL
#
first-attribute-is-key=true