# Set root logger level to INFO and its appender to stdout
log4j.rootLogger = INFO, stdout
# Set logger for org.apache and its children to WARN
log4j.logger.org.apache = INFO, A
# Configure stdout Appender to print to Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# Format Output
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%m [%p] %n 
#log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
# Configure Rolling File Appender
log4j.appender.A = org.apache.log4j.RollingFileAppender
log4j.appender.A.File = urlwatch.log
log4j.appender.A.layout = org.apache.log4j.PatternLayout

#log4j.logger.uml2metamodel.UMLConverter=WARN
#log4j.logger.uml2metamodel.VisualParadigmConverterXMI2=TRACE
#log4j.logger.metamodeltoowl=WARN
#log4j.logger.main.Main=WARN
#log4j.logger.metamodeltoowl.OWLMaker=DEBUG
