# Load models into the config store.
# use {projectPath} to make a reference to the resources-directory of the java project
# use {system.property.....} to replace dynamically system properties, e.g.
# e.g., system.property.karaf.home
input=/Users/andreas_gruenwald/da-agr/resources/design/semeditor-model/itpm.json
converter=JsonConverter
IRI=http://www.tuwien.ac.at/itpm.owl
